mm/bat/MainWindow.xaml

<Window x:Class="bat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bat"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="391" Margin="204,47,0,0" VerticalAlignment="Top" Width="869">
            <TabItem Header="Home">
                <Grid Background="#FFE5E5E5"/>

            </TabItem>
            <TabItem Header="Blog">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="tbBlog" HorizontalAlignment="Left" Height="28" Margin="616,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" UndoLimit="30"/>
                    <TextBlock x:Name="BlogNameTxt" HorizontalAlignment="Left" Margin="616,52,0,0" TextWrapping="Wrap" Text="BlogName" VerticalAlignment="Top" Height="22" Width="216" TextAlignment="Center"/>
                    <Button x:Name="newblog" Content="新建Blog" HorizontalAlignment="Left" Height="23" Margin="616,119,0,0" VerticalAlignment="Top" Width="216" Click="OnBnClickNewBlog"/>
                    <Button x:Name="generate" Content="生成" HorizontalAlignment="Left" Height="23" Margin="616,157,0,0" VerticalAlignment="Top" Width="216"/>
                    <Button x:Name="localDeploy" Content="本地部署" HorizontalAlignment="Left" Height="23" Margin="616,199,0,0" VerticalAlignment="Top" Width="216"/>
                    <Button x:Name="netDeploy" Content="网络部署" HorizontalAlignment="Left" Height="23" Margin="616,241,0,0" VerticalAlignment="Top" Width="216"/>
                    <ListView x:Name="listBlog" HorizontalAlignment="Left" Height="275" Margin="10,52,0,0" VerticalAlignment="Top" Width="600" MouseRightButtonUp="OnMouseRightUpListBlog" ContextMenuOpening="ListBlogContextOp">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="名字" Width="400" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="修改时间" Width="150" DisplayMemberBinding="{Binding ModifyTime}"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header = "删除" Click="ListBlog_Delete_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                    <Button x:Name="reLoad" Content="刷新blog列表" HorizontalAlignment="Left" Height="23" Margin="616,282,0,0" VerticalAlignment="Top" Width="216" Click="onBnClickReloadBlog"/>
                </Grid>

            </TabItem>
        </TabControl>
        <DockPanel x:Name="LFPanel" HorizontalAlignment="Left" Height="512" LastChildFill="False" Margin="10,47,0,0" VerticalAlignment="Top" Width="189"/>
        <DockPanel x:Name="DWPanel" HorizontalAlignment="Left" Height="116" LastChildFill="False" Margin="204,443,0,0" VerticalAlignment="Top" Width="869"/>
        <Menu x:Name="mainMenu" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="1172"/>

    </Grid>
</Window>
